[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AcM612yYawKKrOZDR28oFy3zKPrOAFTnS4AafqKeNBRo58nHovkE6EyzprSKXK41ztzDf8_tl2tPsO7rl9rdOHs_Eod5hGpwYWs5Hi9_fmZQEIJiaeut3jSTDZIkF5kRf6XQ2pWdyNRXysN3SRFpjFnZgseLfJh3Q4F4XlsubWgaCgYKAaESARMSFQHGX2MiC6uS9tKNrFL7rLJCqEdkHA0178","token_type":"Bearer","refresh_token":"1//0g21nD6aAfjNCCgYIARAAGBASNwF-L9Ir7Ykn2w90rAKs2R5dwiY6MFxK8JaUnnt8m1vtw_DPw0cMuB8kwo1JmqYIILSw5B9EjL4","expiry":"2024-09-23T17:57:06.00784482+07:00"}
root_folder_id = 0AHbW3-vl6Vn-Uk9PVA

